E:\VS repos\ConsoleApp2\Калькулятор 21.01\bin\Debug\net8.0\Калькулятор 21.01.exe
E:\VS repos\ConsoleApp2\Калькулятор 21.01\bin\Debug\net8.0\Калькулятор 21.01.deps.json
E:\VS repos\ConsoleApp2\Калькулятор 21.01\bin\Debug\net8.0\Калькулятор 21.01.runtimeconfig.json
E:\VS repos\ConsoleApp2\Калькулятор 21.01\bin\Debug\net8.0\Калькулятор 21.01.dll
E:\VS repos\ConsoleApp2\Калькулятор 21.01\bin\Debug\net8.0\Калькулятор 21.01.pdb
E:\VS repos\ConsoleApp2\Калькулятор 21.01\obj\Debug\net8.0\Калькулятор 21.01.GeneratedMSBuildEditorConfig.editorconfig
E:\VS repos\ConsoleApp2\Калькулятор 21.01\obj\Debug\net8.0\Калькулятор 21.01.AssemblyInfoInputs.cache
E:\VS repos\ConsoleApp2\Калькулятор 21.01\obj\Debug\net8.0\Калькулятор 21.01.AssemblyInfo.cs
E:\VS repos\ConsoleApp2\Калькулятор 21.01\obj\Debug\net8.0\Калькулятор 21.01.csproj.CoreCompileInputs.cache
E:\VS repos\ConsoleApp2\Калькулятор 21.01\obj\Debug\net8.0\Калькулятор 21.01.sourcelink.json
E:\VS repos\ConsoleApp2\Калькулятор 21.01\obj\Debug\net8.0\Калькулятор 21.01.dll
E:\VS repos\ConsoleApp2\Калькулятор 21.01\obj\Debug\net8.0\refint\Калькулятор 21.01.dll
E:\VS repos\ConsoleApp2\Калькулятор 21.01\obj\Debug\net8.0\Калькулятор 21.01.pdb
E:\VS repos\ConsoleApp2\Калькулятор 21.01\obj\Debug\net8.0\Калькулятор 21.01.genruntimeconfig.cache
E:\VS repos\ConsoleApp2\Калькулятор 21.01\obj\Debug\net8.0\ref\Калькулятор 21.01.dll
